# Cucumber-BDD-Framework

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/com/company_name/project_name/pages/: BasePage.java
src/test/java/com/company_name/project_name/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/company_name/project_name/step_definitions/: Hooks.java  UserStory1_Step_Definitions.java
src/test/java/com/company_name/project_name/utilities/: ConfigurationReader.java  Driver.java
src/test/java/com/fatiko/project_name/pages/: BasePage.java
src/test/java/com/fatiko/project_name/runners/: CukesRunner.java
src/test/java/com/fatiko/project_name/step_definitions/: UserStory1_Step_Definitions.java  UserStory2_Step_Definitions.java  UserStory3_Step_Definitions.java
src/test/java/com/fatiko/project_name/utilities/: ConfigurationReader.java  Driver.java
