#This page is used for avoiding hard-coding and it provides reusability to common variable we are using in our projects
#It is easy to change from here instead of changing everywhere we put the value otherwise

browser=chrome
url=homepageorloginpage
#https://www.seleniumeasy.com/test/
user1=user1
pass1=pass1


