<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fatiko</groupId>
    <artifactId>FrameworkLayout</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--dependencies tag is needed for handling our dependencies, it is easy to add a dependency or
control versions of dependencies in this way-->
    <dependencies>

    </dependencies>

<!--    To add plugin we need build and plugins tags-->
    <build>
        <plugins>
<!-- If you want to use the Java 8 language features (-source 1.8) and also want the compiled classes to be
compatible with JVM 1.8 (-target 1.8), you can configure the plugin directly-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>