<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fatiko</groupId>
    <artifactId>FrameworkLayout</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--dependencies tag is needed for handling our dependencies, it is easy to add a dependency or
    control versions of dependencies in this way-->
    <dependencies>
        <!--SELENIUM-->
        <!--        This dependency is needed to add Selenium to our project-->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!--WEB DRIVER MANAGER-->

        <!--        To automatically and easily set drivers-->
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.3.1</version>
        </dependency>


        <!--JAVA FAKER-->
        <!--        To use java faker library to generate fake data-->
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>


        <!--        CUCUMBER JAVA-->
        <!--       TODO: Check what exactly this is-->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.10.0</version>
        </dependency>

        <!--        CUCUMBER J-Unit-->
        <!--       TODO: Check what exactly this is-->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.10.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!--    To add plugin we need build and plugins tags-->
    <build>
        <plugins>
            <!-- If you want to use the Java 8 language features (-source 1.8) and also want the compiled classes to be
            compatible with JVM 1.8 (-target 1.8), you can configure the plugin directly-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!--      Maven surefire plugin      -->
            <!-- This plugin allows us to run our CukesRunner class using maven lifecycles.-->
            <!-- if testFailureIgnore is true , it ignores any failure that you will get, and will continue testing ,
            if false it will stop executing rest of the test , if you have failure
            CukesRunner is java regex to run all CukesRunners in your project-->
            <!--            TODO: Learn in detail and write your own notes-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>4</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/CukesRunner*.java</include>
                    </includes>
                </configuration>
            </plugin>


            <!--    CUCUMBER-MAVEN-REPORT   -->
            <!--This is a plugin that allows us to generate a 3rd party reporting. -->
            <!-- cucumber*.json after running the code will convert the cucumber.json file to something that human can understand better ,
             will be better displayed -->
            <!--            TODO:Learn this in detail also-->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.4.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Cucumber HTML Reports</projectName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                <param>**/cucumber*.json</param>
                            </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>


</project>